<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_allos"
        android:icon="@drawable/ic_allos"
        android:title="@string/title_allos" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_logo"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_defis"
        android:icon="@drawable/ic_defis"
        android:title="@string/title_defis" />

</menu>