<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.defis.DefisFragment"
    android:id="@+id/swipe2refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_defis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_defis"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="24sp" />
        <ListView
            android:id="@+id/list_defis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11" />
        <include
            layout="@layout/view_connection_error"
            android:visibility="gone" />
        <Button
            android:id="@+id/propose_defi"
            android:text="@string/proposer_un_defi"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>