<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_popup_member"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="192sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="4"
                android:background="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textAlignment="center"
                android:text="@string/etoile" />
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="4"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAllCaps="true" />
        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textColor="@color/accent" />
        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="192dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:justificationMode="inter_word" />

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="4"
                android:background="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textAlignment="center"
                android:text="@string/etoile" />
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="4"
                android:background="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>