<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="1dp"
    android:orientation="vertical"
    android:background="#66000000"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/listeux_picture"
        android:src="@drawable/unset_picture"
        android:adjustViewBounds="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff" />
    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ddd"
        android:layout_margin="2dp"
        android:textAlignment="center"
        android:textAllCaps="true" />
    <TextView
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:layout_margin="2dp"
        android:textAlignment="center"
        android:textAllCaps="true" />
</LinearLayout>