<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_partnership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/data_partnership"
        android:layout_alignBottom="@id/data_partnership"
        android:scaleType="centerCrop"
        android:src="@drawable/unset_picture"
        android:alpha="0.75" />
    <LinearLayout
        android:id="@+id/data_partnership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="36dp"
        android:paddingLeft="36dp"
        android:paddingTop="96dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>